# MongoDB connection properties
spring.data.mongodb.uri=mongodb://localhost:27017/mydb
spring.data.mongodb.database=mydb
#spring.data.mongodb.username=myusername
#spring.data.mongodb.password=mypassword

# Optional MongoDB properties
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.ssl.enabled=true


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
